FLASK_APP        = app.py
FLASK_ENV        = development
SECRET_KEY       = dkdec83kfls
ASSETS_DEBUG     = False
COMPRESSOR_DEBUG = True
SIGNIN           = policing
PASSWORD         = polpassword1
BOGUS            = whatever